[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/AudioEffectInspector/Presets/PresetBrowser.gd" type="Script" id=1]

[node name="PresetBrowser" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -882.0
margin_bottom = -580.0
rect_min_size = Vector2( 128, 20 )
size_flags_horizontal = 3
alignment = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
visible = false
margin_right = 75.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Placeholder"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Browser" type="OptionButton" parent="."]
margin_left = 38.0
margin_right = 142.0
margin_bottom = 20.0
size_flags_vertical = 3
text = "Placeholder"
[connection signal="item_selected" from="Browser" to="." method="_on_Browser_item_selected"]
