[gd_scene load_steps=10 format=2]

[sub_resource type="Environment" id=1]

[sub_resource type="SpatialMaterial" id=2]
roughness = 0.458986
emission_enabled = true
emission = Color( 1, 1, 1, 1 )
emission_energy = 0.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="CylinderMesh" id=3]
material = SubResource( 2 )
flip_faces = true
radial_segments = 4

[sub_resource type="SpatialMaterial" id=4]
roughness = 0.21

[sub_resource type="CubeMesh" id=5]
size = Vector3( 2, 3, 2 )

[sub_resource type="SpatialMaterial" id=6]

[sub_resource type="SpatialMaterial" id=7]
albedo_color = Color( 0.760784, 0.760784, 0.760784, 1 )

[sub_resource type="CylinderMesh" id=8]
material = SubResource( 7 )
top_radius = 0.8
bottom_radius = 0.8
height = 2.2

[sub_resource type="SpatialMaterial" id=9]
albedo_color = Color( 0.901961, 0.909804, 0.913725, 1 )

[node name="Spatial" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="CameraOrigin" type="Spatial" parent="."]
transform = Transform( -0.802438, -0.546791, 0.238319, 0, 0.39946, 0.916683, -0.596441, 0.735639, -0.320629, 0, -0.2639, 0 )

[node name="Camera" type="Camera" parent="CameraOrigin"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.812 )
cull_mask = 524288
__meta__ = {
"_editor_description_": "3"
}

[node name="Room" type="MeshInstance" parent="."]
transform = Transform( 1.28128, 0, 1.28128, 0, 0.703, 0, -1.28128, 0, 1.28128, 0, 0, 0 )
layers = 524288
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="OmniLight5" type="OmniLight" parent="Room"]
transform = Transform( -0.313024, 0, -0.114574, 0, 1, 0, 0.114574, 0, -0.313024, 0.375, 0, 0.375 )
layers = 524288
light_energy = 0.94256
light_specular = 1.0
light_cull_mask = 4294443008
shadow_enabled = true
omni_range = 1.812
omni_attenuation = 1.62451

[node name="OmniLight6" type="OmniLight" parent="Room"]
transform = Transform( -0.313024, 0, -0.114574, 0, 1, 0, 0.114574, 0, -0.313024, -0.375, 0, -0.375 )
layers = 524288
light_energy = 0.94256
light_specular = 1.0
light_cull_mask = 4294443008
shadow_enabled = true
omni_range = 1.812
omni_attenuation = 1.62451

[node name="OmniLight7" type="OmniLight" parent="Room"]
transform = Transform( -0.313024, 0, -0.114574, 0, 1, 0, 0.114574, 0, -0.313024, -0.375, 0, 0.375 )
layers = 524288
light_energy = 0.94256
light_specular = 1.0
light_cull_mask = 4294443008
shadow_enabled = true
omni_range = 1.812
omni_attenuation = 1.62451

[node name="OmniLight8" type="OmniLight" parent="Room"]
transform = Transform( -0.313024, 0, -0.114574, 0, 1, 0, 0.114574, 0, -0.313024, 0.375, 0, -0.375 )
layers = 524288
light_energy = 0.94256
light_specular = 1.0
light_cull_mask = 4294443008
shadow_enabled = true
omni_range = 1.812
omni_attenuation = 1.62451

[node name="OmniLight" type="OmniLight" parent="Room"]
transform = Transform( -0.140326, 0, -0.302357, 0, 1, 0, 0.302357, 0, -0.140326, 0.53033, 0, -5.96046e-08 )
layers = 524288
light_energy = 0.94256
light_specular = 1.0
light_cull_mask = 4294443008
shadow_enabled = true
omni_range = 1.812
omni_attenuation = 1.62451

[node name="OmniLight2" type="OmniLight" parent="Room"]
transform = Transform( -0.140326, 0, -0.302357, 0, 1, 0, 0.302357, 0, -0.140326, -0.53033, 0, 5.96046e-08 )
layers = 524288
light_energy = 0.94256
light_specular = 1.0
light_cull_mask = 4294443008
shadow_enabled = true
omni_range = 1.812
omni_attenuation = 1.62451

[node name="OmniLight3" type="OmniLight" parent="Room"]
transform = Transform( -0.140326, 0, -0.302357, 0, 1, 0, 0.302357, 0, -0.140326, 5.96046e-08, 0, 0.53033 )
layers = 524288
light_energy = 0.94256
light_specular = 1.0
light_cull_mask = 4294443008
shadow_enabled = true
omni_range = 1.812
omni_attenuation = 1.62451

[node name="OmniLight4" type="OmniLight" parent="Room"]
transform = Transform( -0.140326, 0, -0.302357, 0, 1, 0, 0.302357, 0, -0.140326, -5.96046e-08, 0, -0.53033 )
layers = 524288
light_energy = 0.94256
light_specular = 1.0
light_cull_mask = 4294443008
shadow_enabled = true
omni_range = 1.812
omni_attenuation = 1.62451

[node name="Floor" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.703, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Floor"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.3, 0 )
layers = 524288
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="MeshInstance" type="MeshInstance" parent="Floor/MeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
layers = 524288
mesh = SubResource( 8 )
material/0 = SubResource( 9 )

[node name="MeshInstance3" type="MeshInstance" parent="Floor/MeshInstance"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 0, 0.5, 0 )
layers = 524288
mesh = SubResource( 8 )
material/0 = SubResource( 9 )

[node name="MeshInstance2" type="MeshInstance" parent="Floor/MeshInstance"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0.5, 0 )
layers = 524288
mesh = SubResource( 8 )
material/0 = SubResource( 9 )
