[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/AudioEffectInspector/Reverb/ReverbEditor.gd" type="Script" id=1]
[ext_resource path="res://addons/AudioEffectInspector/Reverb/PreviewScene.tscn" type="PackedScene" id=2]

[node name="Control" type="VBoxContainer"]
margin_right = 128.0
margin_bottom = -472.0
rect_min_size = Vector2( 128, 128 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
damping = 1.0

[node name="ViewportContainer" type="ViewportContainer" parent="."]
margin_right = 128.0
margin_bottom = 128.0
rect_min_size = Vector2( 128, 128 )
stretch = true

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 128, 128 )
own_world = true
transparent_bg = true
handle_input_locally = false
msaa = 2
render_target_update_mode = 3

[node name="Spatial" parent="ViewportContainer/Viewport" instance=ExtResource( 2 )]
